{
  "name": "@zahin/age-calculator",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "keywords": [
    "calculator","date","age"
  ],
  "author": "Ashak Zahin Hasan <azahinhasan@gmail.com>",
  "license": "MIT",
  "repository": "azahinhasan/age_calculator_npm_package"
}
